TITLE: this is an example of LTA with a 2-class random intercept
       Step 2: Analysis using regular LTA ignoring the RI
Data:
    file = 3kreplist.dat;
    type = Montecarlo;

Variable:
    NAMES = u11-u15 u21-u25 tk c1k c2k;
    usev = u11-u25;
    CATEGORICAL = u11-u15 u21-u25;
    CLASSES = c1(2) c2(2);

  ANALYSIS:
    TYPE = MIXTURE;
  	processors = 8;
  
  MODEL:
    %OVERALL%

    [c1#1-c2#1*0] (par1-par2);


  	c2#1 on c1#1*0.5 (par11);


   MODEL c1:
    		%c1#1%
    	[u11$1*1] (p111);
    	[u12$1*1] (p211);
    	[u13$1*1] (p311);
    	[u14$1*1] (p411);
      [u15$1*1] (p511);

    	%c1#2%
    	[u11$1*-1] (p121);
    	[u12$1*-1] (p221);
    	[u13$1*-1] (p321);
    	[u14$1*-1] (p421);
      [u15$1*-1] (p521);


  MODEL c2: 	
    	%c2#1%
    	[u21$1*1] (p111);
    	[u22$1*1] (p211);
    	[u23$1*1] (p311);
    	[u24$1*1] (p411);
      [u25$1*1] (p511);

    	%c2#2%
    	[u21$1*-1] (p121);
    	[u22$1*-1] (p221);
    	[u23$1*-1] (p321);
    	[u24$1*-1] (p421);
      [u25$1*-1] (p521);


Model Constraint:
    
      New(
      trans11 trans12 trans21 trans22
      prob11 prob12 prob21 prob22);
     

      trans11 = 1/(1+exp(-(par2+par11)));
      trans12 = 1-trans11;
      trans21 = 1/(1+exp(-par2));
      trans22 = 1- trans21;
      !marginal probabilities at T1 and T2:
      prob11 = 1/(1+exp(-par1));
      prob12 = 1 - prob11;
      prob21 = prob11*trans11+prob12*trans21;
      prob22 = 1- prob21;


Output: tech9;