TITLE: this is an example of LTA with a 2-class random intercept  
Step 1: generating the data with a binary random intercept variable "t" 
Note:  Estimates are not of interest because in this step, the binary RI 
model is not applied in the Model command (data are however generated according to this model).
MONTECARLO:
  	NAMES = u11-u15 u21-u25;
  	GENERATE = u11-u15 u21-u25(1);
  	CATEGORICAL = u11-u15 u21-u25;
  	GENCLASSES = t(2) c1(2) c2(2);
  	CLASSES = t(2) c1(2) c2(2);
  	NOBSERVATIONS = 3000;
   	NREPS = 500;

    repsave = all;
    save = 3krep*.dat;


ANALYSIS:
  	TYPE = MIXTURE;
	algorithm = integration;
	processors = 8;
	 
   
MODEL POPULATION:
  	%OVERALL%

    [c1#1-c2#1*0]; 

	c2#1 on c1#1*0.5; 

	[t#1*1];
	   	

MODEL POPULATION-t.c1:
! item, c-class, t-class
! t = -1.5 (for second t class)
  	%t#1.c1#1% 
  	[u11$1*1] (p111);
  	[u12$1*1] (p211);
  	[u13$1*1] (p311);
  	[u14$1*1] (p411);
    [u15$1*1] (p511);
 
  	%t#1.c1#2%
  	[u11$1*-1] (p121);
  	[u12$1*-1] (p221);
  	[u13$1*-1] (p321);
  	[u14$1*-1] (p421);
    [u15$1*-1] (p521);

    %t#2.c1#1% 
  	[u11$1*-.5] (p112);
  	[u12$1*-.5] (p212);
  	[u13$1*-.5] (p312);
  	[u14$1*-.5] (p412);
    [u15$1*-.5] (p512);
 
  	%t#2.c1#2%
  	[u11$1*-2.5] (p122);
  	[u12$1*-2.5] (p222);
  	[u13$1*-2.5] (p322);
  	[u14$1*-2.5] (p422);
    [u15$1*-2.5] (p522);


MODEL POPULATION-t.c2: 	
  	%t#1.c2#1% 
  	[u21$1*1] (p111);
  	[u22$1*1] (p211);
  	[u23$1*1] (p311);
  	[u24$1*1] (p411);
    [u25$1*1] (p511);
 
  	%t#1.c2#2%
  	[u21$1*-1] (p121);
  	[u22$1*-1] (p221);
  	[u23$1*-1] (p321);
  	[u24$1*-1] (p421);
    [u25$1*-1] (p521);

    %t#2.c2#1% 
  	[u21$1*-.5] (p112);
  	[u22$1*-.5] (p212);
  	[u23$1*-.5] (p312);
  	[u24$1*-.5] (p412);
    [u25$1*-.5] (p512);
 
  	%t#2.c2#2%
  	[u21$1*-2.5] (p122);
  	[u22$1*-2.5] (p222);
  	[u23$1*-2.5] (p322);
  	[u24$1*-2.5] (p422);
    [u25$1*-2.5] (p522);



MODEL:  
  	%OVERALL%

    [c1#1-c2#1*0]; 

	c2#1 on c1#1*0.5; 

	[t#1*1];
	
   
 MODEL t.c1:
! item, c-class, t-class
  		%t#1.c1#1% 
  	[u11$1*1] (p111);
  	[u12$1*1] (p211);
  	[u13$1*1] (p311);
  	[u14$1*1] (p411);
    [u15$1*1] (p511);
 
  	%t#1.c1#2%
  	[u11$1*-1] (p121);
  	[u12$1*-1] (p221);
  	[u13$1*-1] (p321);
  	[u14$1*-1] (p421);
    [u15$1*-1] (p521);

    %t#2.c1#1% 
  	[u11$1*-.5] (p112);
  	[u12$1*-.5] (p212);
  	[u13$1*-.5] (p312);
  	[u14$1*-.5] (p412);
    [u15$1*-.5] (p512);
 
  	%t#2.c1#2%
  	[u11$1*-2.5] (p122);
  	[u12$1*-2.5] (p222);
  	[u13$1*-2.5] (p322);
  	[u14$1*-2.5] (p422);
    [u15$1*-2.5] (p522);


MODEL t.c2: 	
  	%t#1.c2#1% 
  	[u21$1*1] (p111);
  	[u22$1*1] (p211);
  	[u23$1*1] (p311);
  	[u24$1*1] (p411);
    [u25$1*1] (p511);
 
  	%t#1.c2#2%
  	[u21$1*-1] (p121);
  	[u22$1*-1] (p221);
  	[u23$1*-1] (p321);
  	[u24$1*-1] (p421);
    [u25$1*-1] (p521);

    %t#2.c2#1% 
  	[u21$1*-.5] (p112);
  	[u22$1*-.5] (p212);
  	[u23$1*-.5] (p312);
  	[u24$1*-.5] (p412);
    [u25$1*-.5] (p512);
 
  	%t#2.c2#2%
  	[u21$1*-2.5] (p122);
  	[u22$1*-2.5] (p222);
  	[u23$1*-2.5] (p322);
  	[u24$1*-2.5] (p422);
    [u25$1*-2.5] (p522);


Output:
