TITLE:
Step3 - 3step LSAY
DATA:
FILE = "/Users/agarber/github/NTNU-workshop/20-three-step/3step_mplus/Step3_moderation_LSAY.dat";
 
VARIABLE:
NAMES = ENJOY USEFUL LOGICAL JOB ADULT FEMALE MATHG12 CPROB1 CPROB2 CPROB3 CPROB4 N; 
 MISSING=.;
 nominal=N;
  usevar = n;
  missing are all (999);
  classes = c(4);
  
  usevar = female mathg12;
ANALYSIS:
estimator = mlr; 
  type = mixture; 
  starts = 0;
MODEL:
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!DISTAL = mathg12, COVARIATE = female, MODERATOR = C!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
%OVERALL%
mathg12 on female;
mathg12;

   %C#1%
[n#1@7.784];
[n#2@4.199];
[n#3@5.312];

mathg12 on female(s1);  ! conditional slope (class 1)
[mathg12](m1);          ! conditional distal mean
mathg12;                ! conditional distal variance (freely estimated)

%C#2%
[n#1@-2.228];
[n#2@1.087];
[n#3@-6.772];

mathg12 on female(s2);
[mathg12](m2);
mathg12;

%C#3%
[n#1@4.387];
[n#2@-0.53];
[n#3@6.07];

mathg12 on female(s3);
[mathg12](m3);
mathg12;

%C#4%
[n#1@-7];
[n#2@-3.236];
[n#3@-3.631];

mathg12 on female(s4);
[mathg12](m4);
mathg12; 
MODEL CONSTRAINT:
New (slope12 slope13 slope23 
    slope14 slope24 slope34);
  
    slope12 = s1-s2;  ! test pairwise slope differences
    slope13 = s1-s3;
    slope23 = s2-s3;
    slope14 = s1-s4;
    slope24 = s2-s4;
    slope34 = s3-s4;
MODEL TEST:
 ! can run only a single Omnibus test per model 
    s1=s2;
    s2=s3;
    s3=s4;
