TITLE:
m1 growth model fixed time scores
DATA:
FILE = "/Users/agarber/github/NTNU-workshop/17-growth-models/mplus_files/lsay.dat";
 
VARIABLE:
NAMES = rural gender fathed mothed math_07 math_08 math_09 math_10 math_11 math_12
     sci_07 sci_08 sci_09 sci_10 sci_11 sci_12; 
 MISSING=.;
 usevar =
    math_07-math_12; 
ANALYSIS:
estimator = ML
MODEL:
i s | math_07@0 math_08@1 math_09@2 math_10@3 math_11@4 math_12@5; 
OUTPUT:
sampstat standardized;
PLOT:
type=plot3;
          series = math_07-math_12(*)
