TITLE:
m4 growth model - HSLS 
DATA:
FILE = "/Users/agarber/github/NTNU-workshop/17-growth-models/mplus_files/hsls_rep.dat";
 
VARIABLE:
NAMES = stu_id x1stdob x1ses x1sex x1race x1par1edu x1par2edu x1mtscor x2mtscor
     x3gpa9 x3gpaacd x1parexp s1eduexp s2eduexp s4eduexp; 
 MISSING=.;
 usevar = s1eduexp-s4eduexp;
     categorical = s1eduexp-s4eduexp; !!! key difference !!!
MODEL:
! 0=09 1=10 2=11 3=12 | 4=13 5=14 6=15 7=16
   
    i s | s1eduexp@0 s2eduexp@3 s4eduexp@7;  
OUTPUT:
sampstat standardized;
PLOT:
type=plot3;
          series = s1eduexp-s4eduexp(*);
