TITLE:
Eid 2003 data: T=4, N=494, P=2, C=2
      Regular LTA, stationary
DATA:
FILE = "/Users/agarber/Desktop/RI-LTA_Muthen20/mood_mplus/m1_mood.dat";
 
VARIABLE:
NAMES = u11 u12 u21 u22 u31 u32 u41 u42 freq est sd; 
 MISSING=.;
 usev = u11-u42;
      freqweight = freq;
      categorical = u11-u42;
      classes = c1(2) c2(2) c3(2) c4(2);
ANALYSIS:
type = mixture;
      proc = 8;
      starts = 400 100;
MODEL:
%OVERALL%
      [c2#1 - c4#1] (p0);

    	c4#1 on c3#1 (pt);
      c3#1 on c2#1 (pt);
    	c2#1 on c1#1 (pt);

    ! csharp by;
    ! csharp by c1#1@1 c2#1@1 c3#1@1;
    ! csharp*0.5; [csharp@0]; csharp with f@0;
    ! csharp on w*1;

    MODEL c1:
      	%c1#1%
      	[u11$1] (1);   [u12$1] (2);
      	%c1#2%
      	[u11$1] (11);  [u12$1] (12);
      	
    MODEL c2: 	
      	%c2#1%
      	[u21$1] (1);  [u22$1] (2);
      	%c2#2%
      	[u21$1] (11); [u22$1] (12);
      	
    MODEL c3:
        %c3#1%
      	[u31$1] (1);  [u32$1] (2);
      	%c3#2%
      	[u31$1] (11); [u32$1] (12);

    MODEL c4:
        %c4#1%
      	[u41$1] (1);  [u42$1] (2);
      	%c4#2%
      	[u41$1] (11); [u42$1] (12); 
OUTPUT:
tech1 tech15;
