TITLE:
m1 model conditional mediation 
DATA:
FILE = "/Users/agarber/github/NTNU-workshop/16-cond-mediation/mplus_files/vocab.dat";
 
VARIABLE:
NAMES = year sex education vocabulary year_new; 
 MISSING=.;
 usevar =
    year education vocabulary int_yred; 
DEFINE:
!center education (grandmean); ! leave un-centered for plot
     int_yred = year*education;     ! create interaction term 
ANALYSIS:
estimator = MLR
MODEL:
[vocabulary](b0);
    vocabulary on
    year(b1)
    education(b2)
    int_yred(b3); 
MODEL CONSTRAINT:
LOOP(x,6.62,19.18,0.01); ! 2SD above-below mean
   PLOT(y1974 y2016);
   y1974 = b0 + b2*x;
   y2016 = b0 + b1 + (b2+b3)*x;
   
   new(hi_y1974 lo_y1974 hi_y2016 lo_y2016 diff_hi); 
   hi_y1974 = b0 + b2*(6.28);
   lo_y1974 = b0 + b2*(-6.28);
   hi_y2016 = b0 + b1 + (b2 + b3)*(6.28);
   lo_y2016 = b0 + b1 + (b2 + b3)*(-6.28);
    diff_hi = hi_y2016 - hi_y1974; 
OUTPUT:
sampstat standardized modindices (3.84)
PLOT:
type=plot3;
