TITLE:
m10 piecewise growth
DATA:
FILE = "/Users/agarber/github/NTNU-workshop/18-advanced-growth/mplus_files/LSAY.dat";
 
VARIABLE:
NAMES = rural gender fathed mothed math_07 math_08 math_09 math_10 math_11 math_12
     sci_07 sci_08 sci_09 sci_10 sci_11 sci_12; 
 MISSING=.;
 usevar =
     sci_07-sci_12 mothed;
ANALYSIS:
estimator = MLR;
MODEL:
i1 s1 | sci_07@0 sci_08@1 sci_09@2; 
    i2 s2 | sci_10@0 sci_11@1 sci_12@2; 
    
    [s1] (p1);
    [s2] (p2);

    i1 s1 s2 on mothed; 
MODEL TEST:
p1=p2;  !testing if the two slopes are the same
OUTPUT:
sampstat standardized;
PLOT:
type=plot3;
          series = sci_07-sci_12(*)
