TITLE:
m08 Parallel Process
DATA:
FILE = "/Users/agarber/github/NTNU-workshop/18-advanced-growth/mplus_files/LSAY.dat";
 
VARIABLE:
NAMES = rural gender fathed mothed math_07 math_08 math_09 math_10 math_11 math_12
     sci_07 sci_08 sci_09 sci_10 sci_11 sci_12; 
 MISSING=.;
 usevar =
     sci_07-sci_12
     math_07-math_12 mothed;
ANALYSIS:
estimator = MLR
MODEL:
is ss | sci_07@0 sci_08@1 sci_09@2 sci_10@3 sci_11@4 sci_12@5; 
    im sm | math_07@0 math_08@1 math_09@2 math_10@3 math_11@4 math_12@5; 
    
    is ss im sm on mothed;  ! time-invariant covariate 
OUTPUT:
sampstat standardized;
PLOT:
type=plot3;
          series = sci_07-sci_12(*)
