TITLE:
Dating Model 6a - RI-LTA, continuous RI, Mover-Stayer
     Lanza-Collins 2008 Developmental Psychology
DATA:
FILE = "/Users/agarber/Desktop/RI-LTA_Muthen20/date_mplus/date.dat";
 
VARIABLE:
NAMES = id gender male dates_98 dates_99 dates_00 par_98 par_99 par_00 u11 u21 u31
     age_fd u12 u22 u32 u13 u23 u33 u14 u24 u34 safe_98 safe_99 safe_00; 
 MISSING=.;
 usev = u11 u13 u14
       			 u21 u23 u24
       			 u31 u33 u34;
      
      categorical = u11-u34;
      missing = all(999);
      classes = cb(2) c1(5) c2(5) c3(5);
ANALYSIS:
type = mixture;
  	 starts =  100 20;
  	 processors = 8;
     parameterization = probability;
     algorithm = integration;
MODEL:
%Overall%

    f by u11-u14* (lam1-lam3)
  	u21-u24* (lam1-lam3)
  	u31-u34* (lam1-lam3);
  	f@1; [f@0];
  	
  Model cb:
  
  %cb#1% !!! Stationary transition assumption !!!
      c2 on c1 (pt1-pt20);
      c3 on c2 (pt1-pt20);

  %cb#2% !!! Stayer class.  Going row by row: !!!
      c2#1 on c1#1@1; c2#2 on c1#1@0; c2#3 on c1#1@0; c2#4 on c1#1@0;
      c2#1 on c1#2@0; c2#2 on c1#2@1; c2#3 on c1#2@0; c2#4 on c1#2@0;
      c2#1 on c1#3@0; c2#2 on c1#3@0; c2#3 on c1#3@1; c2#4 on c1#3@0;
      c2#1 on c1#4@0; c2#2 on c1#4@0; c2#3 on c1#4@0; c2#4 on c1#4@1;
      c2#1 on c1#5@0; c2#2 on c1#5@0; c2#3 on c1#5@0; c2#4 on c1#5@0;

      c3#1 on c2#1@1; c3#2 on c2#1@0; c3#3 on c2#1@0; c3#4 on c2#1@0;
      c3#1 on c2#2@0; c3#2 on c2#2@1; c3#3 on c2#2@0; c3#4 on c2#2@0;
      c3#1 on c2#3@0; c3#2 on c2#3@0; c3#3 on c2#3@1; c3#4 on c2#3@0;
      c3#1 on c2#4@0; c3#2 on c2#4@0; c3#3 on c2#4@0; c3#4 on c2#4@1;
      c3#1 on c2#5@0; c3#2 on c2#5@0; c3#3 on c2#5@0; c3#4 on c2#5@0;

  Model c1:
  	%c1#1%
  	[u11$1 u11$2  u13$1 u13$2 u14$1] (p11-p15);
  	%c1#2%
  	[u11$1 u11$2  u13$1 u13$2 u14$1] (p21-p25);
  	%c1#3%
  	[u11$1 u11$2  u13$1 u13$2 u14$1] (p31-p35);
  	%c1#4%
  	[u11$1 u11$2  u13$1 u13$2 u14$1] (p41-p45);
  	%c1#5%
  	[u11$1 u11$2 u13$1 u13$2 u14$1] (p51-p55);

  Model c2:
  	%c2#1%
  	[u21$1 u21$2  u23$1 u23$2 u24$1] (p11-p15);
  	%c2#2%
  	[u21$1 u21$2 u23$1 u23$2 u24$1] (p21-p25);
  	%c2#3%
  	[u21$1 u21$2 u23$1 u23$2 u24$1] (p31-p35);
  	%c2#4%
  	[u21$1 u21$2 u23$1 u23$2 u24$1] (p41-p45);
  	%c2#5%
  	[u21$1 u21$2 u23$1 u23$2 u24$1] (p51-p55);

  Model c3:
  	%c3#1%
  	[u31$1 u31$2  u33$1 u33$2 u34$1] (p11-p15);
  	%c3#2%
  	[u31$1 u31$2  u33$1 u33$2 u34$1] (p21-p25);
  	%c3#3%
  	[u31$1 u31$2  u33$1 u33$2 u34$1] (p31-p35);
  	%c3#4%
  	[u31$1 u31$2 u33$1 u33$2 u34$1] (p41-p45);
  	%c3#5%
  	[u31$1 u31$2  u33$1 u33$2 u34$1] (p51-p55);
